<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surname"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+995 ***********"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>